.header {
    width: 100%;
    background-color: #fcf1d4;
    padding: 4.5rem;
  }
  
  .hero {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0rem 3.2rem;
  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
    align-items: center;
    justify-content: center;
  }
  
  .hero-left {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  
  .hero-title {
    font-size: 5rem;
    color: #333;
    line-height: 1.05;
  }
  
  .hero-text {
    font-size: 1.8rem;
    line-height: 1.6;
  }
  
  .recipe-btn {
    padding: 1rem 2rem;
    background-color: #f4d06f;
    color: #000;
    font-weight: 700;
    font-size: 1.8rem;
    border: none;
    border-radius: 9px;
    font-family: inherit;
    transition: all 0.3s ease;
    margin-top: 2rem;
  }
  
  .recipe-btn:hover {
    background-color: #d3b153;
    cursor: pointer;
  }
  
  .hero-img {
    width: 50rem;
  }
  
  .hero-customers {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .customers-imgs {
    display: flex;
  }
  
  .customer-img {
    width: 4.8rem;
    border-radius: 50%;
    border: 4px solid #fcf1d4;
    margin-left: -16px;
  }
  
  .customers-text {
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .customers-number {
    color: #ab924e;
    font-weight: 800;
  }
  