.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .logo-img {
    width: 4rem;
  }
  
  .logo h1 {
    font-size: 2.8rem;
    font-weight: 700;
  }
  
  .tag {
    color: #be931d;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
  }
  